---
permalink: /making-readmes-readable/
title: Making READMEs readable
---

Every repo contains a README, which is a document that is intended to explain, at first glance, what a project does and how to install or test the code.

READMEs are really important because they’re the first item a user will see when encountering your code. Creating a readable README ensures that your co-workers and the public will be able to understand the intention of your program, install the software, and fork and adapt your projects.

We find it helpful to think of the README as a guide to your code or project. It’s often helpful to create sections in the README for users to learn about the project. We recommend the following sections.

## A description of what the project is for.

This should answer a short list of basic questions:

* **What is this repo or project?** (You can reuse the repo description you used earlier because this section doesn’t have to be long.)
* **How does it work?**
* **Who will use this repo or project?**
* **What is the goal of this project?**  

You likely have the answer to many of these questions in your head and have discussed them with your team. It's helpful to write them down for people who find your repository. Not only will it be easier for developers to know how to fork the project or become involved with the project, but it will be easy for non-coders to understand what the code is designed to do, and how they, too, can become involved.

**Example:** The [README for 18F’s Midas project](https://github.com/18f/midas) starts out by answering the questions:

* What is Midas?
* How does Midas work?
* Who uses Midas?
* What is Midas’ goal?
* How can your organization benefit from using Midas?

## Instructions for how to develop, use, and test the code.

This should answer the question: **How do I get this project to work on my machine? How can I develop for this project?** We find it works really well if you follow a two-step approach to develop the content for this section: first, help someone setup the site who has never done it before, and then write down the exact instructions. Next, ask someone to follow those instructions and see if you’ve missed anything.

Important: If relevant code changes, it’s important to test to ensure these instructions continue to work. We also recommend separating the sections for using a project versus developing for it. (More detailed instructions are located [in our guidelines](https://pages.18f.gov/open-source-program/pages/maintainer_guidelines/#usage-documentation) for writing documentation for users, contributors, and developers.)

**Example:** The README for analytics.usa.gov contains detailed instructions for [developing the site](https://github.com/18f/analytics.usa.gov#setup) and [deploying the site](https://github.com/18f/analytics.usa.gov#deploying-to-staging-18f-specific).  
