
A ESP module, to test ensure cats are being heated enough when in an outdoor shelter where nighttime temperatures can reach below 6 degrees C. 
<br> Need to ensure ESP32 is running below 5.0V, usually around 4.5V and ensure either MQTT or ThingSpeak iot for datalogging, Callmebot for phone notification. Will send out an alert when the measured temperature within the box drops below a specified point, also will have days length of 
<br> Some recommend that cats should stay above 45F, or 7.2C for outdoor cats. 
<br>


## Introduction and Relevant Links
<br> step by step for the esp32 cam .ino uploading [link](https://www.youtube.com/watch?v=7-3piBHV1W0)
<br> example code for intial web server display [link](https://lastminuteengineers.com/esp32-dht11-dht22-web-server-tutorial/)
<br> example code for html 
<br> thinkspeak, api [link](https://thingspeak.com/channels/2362352/api_keys)


## BOM
See bom above

## 3DPrint and Assembly Guide
1. Use usb-c cable, connect to ,
Also uploading the ,and also change the variables accordingly, such as the temperature threshold.
<br> 2.
<br> 3. Hook up the DHT sensor accordingly, GND to ground strip, PWR to 4.5V, and signal to the ESP D2 pin. Hook up the spliced JST, to D3 for the 'solar' ground led. 
<br> 4. 



## CAD Files
n/a

## Gerber (PCB) Files
n/a

## Results and Improvements
Slow button response time when 
</br> 
</br> 
